/* Shops.css */
.shops-container {
    text-align: center;
    padding: 20px;
  }
  
  .shop-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Increase the minimum size */
    gap: 30px;  /* Increase gap between cards */
    padding: 30px;
  }
  
  .product_cards {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;  /* Increase padding for larger content area */
    transition: box-shadow 0.3s ease;
    height: 200px;  /* Increase height */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
  }
  
  .product_cards:hover {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);  /* Increase shadow for a stronger effect */
  }
  
  .product_cards h3 {
    margin: 0;
    font-size: 20px;  /* Slightly larger text size */
    color: #333;
  }
  
  